WWW.W.....WWWWW......WWW
.WW.W.WWW.WWWWW.WWWW....
.W..W.WWW.WWWWW.WWWW.WWW
...WW.WW.....WW.WW...W..
WW.W...WWWWW.W.....WWW..
WW.WWW.......W.WWWW....W
......WW..WWWW.W....WWW.
WWWWW...W......W.WWWW...
....W.W.WW.WWWWW.W....W.
.WW.W.W..........WWWWWW.
.WWWW.WWWWWW.W.W....WWW.
.........WWW.W.WWWW.....
.WWW.WWW.WWW.W.WW.W.WWW.
...W.WWW.....W....W..WW.
WW.W..WW.WWWWWWW...W..W.
...WW............W.WW.W.
WW..WW.WWWWFWWWWWW..W.W.
WWW.WWWW.........WW.WWW.
W........WWWW.WWWWW..WW.
W.WWWW.WWWW...W.....WW..
..W.WW.WWW..WWW.WWWWW..W
.WW.........WWW.W.....WW
.WWWW.WWWWWWW...W.WWWWW.
.........W.....WW.......
