.............WWWW.WWWWWW
.WWWWWWWWWWW.WWWW.WWWWWW
.WWWWWWW...N.....N....WW
.........WWWWWW.W.WWW.WW
.WWWWWWW.W......W.WWW.WW
.WWWWWWW.W.WW.W.W.WWW.WW
NWWWWWWW.W...NW.W.WWW.WW
WWWWWW...W.WWWW.WNWWW.WW
WWWWWW.WWW.W....W.WWW..N
WWWWWW.WWWNW.WWWW.WWW.WW
WWWWWWN........WW.WWWNWW
WWWWWW.WWW.WWW.WW.WWW.WW
WWWWWW.WWW.WWW.WWN....WW
WWWWWW.N..F..N.WW.WWWWWW
WWWWWW.WWW.WWW.WW.WWWWWW
WWWWWW.WWWNWWW.WW.WWWWWW
WWWWWW.........WW.WWWWWW
WWWWWW.WWWWWWWWWW.WWWWWW
WWWWWWNWWWWW..N...WWWWWW
WWWWWW...N...WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
