...W.WW.WWW...W..WW.W.W.
W.W......WW.W..W..W..WW.
....WW.W.WW..W..W...W...
.WW.W.W....W..W..W.W..W.
W......W.W.W.W.W.....W..
..W..W.W.W.WFWW.WW.WW..W
.WW.W.W....WWWWW.W.W..WW
W.....W.WW.W.........WW.
..W.WWW.WW.WWW.WWWWWWWW.
.WW.WWW.....W..W....W.W.
.WW...W.WWWWWW.W.WW.W.W.
..W.W.W..WWWWW.WWWW.W.W.
.W..W.WW..WWW...W...W.W.
W..W..WWW.W...W...W...W.
..W..WW...WW.WWW.W..W...
.WW.W.W.WWWWW.W.W..WW.WW
.WW...W..W........WWW.W.
..W.W.WW..WW.WWW.WWWW.W.
W.W.W.W...WW.W.W..W.W.W.
W..W..W.W...W...W...W.W.
..W..WWWWWW...W..WW.W.W.
.WW.WWW.....W..W..W.W.W.
.WW..WWWWWWWWWWWWWWWW.W.
..WW....................
