WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.......WWWWWW
.WWWWWWWWWW.WWWWW.WWWWWW
............WWWW..WWWWWW
.WWWWWWWWWWWWWWWW...WWWW
................WWW...WW
WWWWWWWWW.WWWWW...WWW.WW
WWWWWWWWWWWWWWWWW.WWW.WW
WW.........WWWWWW.WWW.WW
WW.WWWWWWW.W......WWW.WW
WW.WWWWWWW.W.WW.WWWWW.WW
........WW.W.WW.WWW...WW
.WWWWWW..W.W.WW.WWW.WWWW
.WWWWWW.WW.W.WW.WWW.WWWW
.W......WW.W.WW.WWW..WWW
.W.WWWWWW..W.WW.WWWW.WWW
.W......W.WW.WW..WWW.WWW
.WWWWWW.W.W..WWWWWWW.WWW
.WWW....W.W.WWWWW....WWW
...W.WWWW.W.WWWWW.WWWWWW
WWWW.W....W.WW.FW....WWW
WWWW.W.WWWW.WW.WWWWW.WWW
WWWW.W.WWWW.WW.......WWW
WWWW.W......WWWWWWWWWWWW
