......................W.
.W.W.WWWWWWWWWWWWWWWW.W.
.W.W.W.WWWWWWWWWWWWWW.W.
.W.W.W.W............W.W.
.W.W.W....WWWWWWWWW.W.W.
.W.W.WWWW.W.......W.W.W.
.W.W....W.WWWWWWW.W.W.W.
.W.WWWW.W.WWWWWWW...W.W.
.W.W....W.WWWWW...W.W...
.W.WWWWWW.WW.W..W.W.WWW.
.W.W......WW...WW.W..WW.
.W.WWWWWWWWW.WWWW.WW.WW.
.W.WF........W....WW.WW.
.W.WWWWWWWWWWWWWWWW..WW.
.W.W.................WW.
.W.W.WWWWWWWWWWWWWWWWWW.
.W.W.W..................
.W.W.W.WWWWWWWWWWWWWWWW.
.W.W.W..................
.W.W.W.WWWWWWWWWWWWWWWW.
.W.W.W..................
.W.W.W.WWWWWWWWWWWWWWWW.
.W.W.W.WWWWWWWWWWWWWWWW.
........................
