...........W............
.WWWWWWWWW.W.WWWWWWWWWW.
.W.......W.W..........W.
.W.WWWWW.W.W.WWWWWWWW.W.
.W.W.....W.W.W......W.W.
.W.W.WWW.W.W.W.WWWW.W.W.
.W.W.WNW.W.W.W...NW.W.W.
.W.W.W.W.W.W.WWWWWW.W.W.
.W.W.W.W.W.W..........W.
.W.W...W.W.WWWWWWWWWWWW.
.W.WWWWW.W..............
.........W.WW.WWWWWWWWWW
WWWWWWWWWW.WW.W.........
..............W.WWWWW.W.
.WWWWWWWWWWWW.W.W...W.W.
.W..........W.W.W.W.W.W.
.W.W.WWWWWW.W.W.W.W.W.W.
.W.W.WN...W.W.W.WFW.W.W.
.W.W.WWWW.W.W.W.WWW.W.W.
.W.W......W.W.W.....W.W.
.W.WWWWWWWW.W.W.WWWWW.W.
.W..........W.W.......W.
.WWWWWWWWWW.W.WWWWWWWWW.
............W...........
