...................W....
WWWW.WWW.WWWWWWWWW.W....
...W.WWW.W......WW.WW...
.WWW.WWW.W......W...WWW.
WW...WW..W.....WWWW...W.
...WWWW.WW.....W..WWW.W.
WWWW..W.WW.....W....W.W.
......W.WWWWWWWW...W..W.
....WWW.WW.....W..WW.WW.
...WW...W......WW.WW.WW.
...W..WWW.....W.W.WW..WW
..WW.WWWWWWWWWW.W.WWW..W
..WW....WWWF.WW.W.WWWW..
...W.WW...WW.WW.W....WW.
...W.WWWWWWW.WWWWWW...W.
...W.W.........W..WW..W.
..W..W.WWWWWWWWW...W.W..
.WW.WW.WWWW...W...WWWW..
..W.W.....W...W...W.....
..W.WWWWW.WW..W..WW.WW..
WWW.W.....WWWWW.WWW.WWW.
.....W.WWWWW..W.W.W..W..
.WWW...W..W.WWWWW.W.WW..
...WWW.W.WW.W.......WW..
