........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.W.
........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.W.
........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.W.
........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.W.
........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.W.
........................
.W.W.W.W.W.W.W.W.W.W.W.W
........................
W.W.W.W.W.W.W.W.W.W.W.WF
