W.W....W.W..............
...W.W...W.WW.WWWWWWWWW.
.W...W.WWW..W.W.......W.
W..WWW.W.WW.W.WWWWWWW.W.
W.W...................W.
W..W.WWWWWWWWWWWWWWWW.WW
.W..WW..................
W.W.WW.WW.WW.WWWWWW.WWW.
..W..W.W.......WW.W..W..
.WW.WW...WWWWWW...W.WW.W
.W...W.W.W..WW..W.W.WW..
...WWW.W.W.W...W..W..W..
.WW..W.....WFW.WW.WW.W.W
.W...W.W.WWWWW.W.WW..W..
...W.W...WW.WW.W..W..WW.
.WW..W.W....WW.WWW.W.W..
.W...W.W.W.WWWWWWW...W.W
W..W.W...........W..WW..
..W..WWWWWWWWWWWWW.W.WW.
.W.W.W...W...W...W...W..
W.....W.WW.W.W.W..W..W.W
..WWWWW..W.W.W..W..W.W..
.W......WW.W..W.W.W..WW.
...W.W......W...W....W..
