........................
.WWWWWWWWWWWWWWWWWWWWWW.
.W....................W.
...WWWWWWWWWWWWWWWWWW...
.W.W................W.W.
.W...WWWWWWWWWWWWWW...W.
.W.W.W............W.W.W.
.W.W...WWWWWWWWWW...W.W.
.W.W.W.W........W.W.W.W.
.W.W.W...WWWWWW...W.W.W.
.W.W.W.W........W.W.W.W.
.W.W.W.W.W.FW.W.W.W.W.W.
.W.W.W.W.W.WW.W.W.W.W.W.
.W.W.W.W........W.W.W.W.
.W.W.W...WWWWWW...W.W.W.
.W.W.W.W........W.W.W.W.
.W.W...WWWWWWWWWW...W.W.
.W.W.W............W.W.W.
.W...WWWWWWWWWWWWWW...W.
.W.W................W.W.
...WWWWWWWWWWWWWWWWWW...
.W....................W.
.WWWWWWWWWWWWWWWWWWWWWW.
........................
