........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWWWWWWWWWW
........................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
.WWWWWWWWWWWWWWFWWWWWWWW
..............WWW.......
WWWWWWWWWWWWW.....WWWWW.
............WWWWWWW.....
.WWWWWWWWWW.........WWWW
..........WWWWWWWWWWW...
WWWWWWWWW.............W.
........WWWWWWWWWWWWWWW.
.WWWWWW.................
......WWWWWWWWWWWWWWWWWW
WWWWW...................
....WWWWWWWWWWWWWWWWWWW.
.WW.....................
..WWWWWWWWWWWWWWWWWWWWWW
W.......................
WWWWWWWWWWWWWWWWWWWWWWW.
........................
