......W...........WFW...
WWWWW.W...........W.W...
....W.W...........W.W...
....W.W...........W.W...
....W.W...........W.W...
.WWWW.W...........W.WW..
.W....W..........WW..W..
.WW.WWW..........W...W..
..W.W............W.WWW..
..W.W...........WW.W....
.WW.W...........W..W....
.W..W...........WW.W....
.W.WW............W.W....
.W.WWW...........W.W....
.W...WW.........WW.W....
.WWW..W.........WW.W....
...WW.W..........W.W....
....W.W..........W.W....
..WWW.W..........W.W....
.WW...WWWW.......W.WWWWW
.W.......WWWWWWWWW....WW
.WWWWWWW............WWW.
.......WWWWW.WWWWWWWW...
...........WWW..........
