NNNN................NNNN
N..N................N..N
N.NN................NN.N
.......................F
WWWWWWWWW.WWWWWWWWWWWWWW
WWWWWWWWW.WWWWWWWWWWWWWW
........................
........................
........................
........................
........................
........................
WWWWWWWWWWWNWWWWWWWWWWWW
WWWWWWWWWWW.WWWWWWWWWWWW
.F......F...FFF.......FF
......FF...F.F.....F..F.
F.F..F..F.FF..F......F..
.F........F..FF.FF......
NWWWWWWWWWWWWWWWWWWWWWWW
.WWWWWWWWWWWWWWWWWWWWWWW
FFFF..N..F....F.N..FFFN.
.N.FF...FF.NFF...FN.FFF.
.F.N..FFN..FF.NFFF..NFFF
NFF..N.F...FF...FFF...N.
