<!DOCTYPE html>
<html>
	<head>
    <title>Eric | Joersz Academy</title>
	</head>
	<body>
		<h1>
			<img src="eric.png"> Eric
		</h1>
    <a href="index.html">Home</a>
    <h2>Teaches Web Development</h2>
    <ul>
      <li><a href="basic-html.html">Basic HTML</a></li>
      <li><a href="basic-css.html">Basic CSS</a></li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in felis ornare leo sodales viverra. Mauris posuere lorem eu ipsum porttitor a tempus odio laoreet. Nunc congue dui eu tellus iaculis congue. Duis eleifend ligula iaculis quam tincidunt condimentum sollicitudin turpis pulvinar. Nunc purus mi, aliquam eget sagittis a, bibendum nec sapien. Sed facilisis, mi rhoncus iaculis ultricies, dolor tortor aliquet purus, et elementum augue odio et nunc. Mauris sed dolor elit, congue aliquet felis. Fusce pretium tellus sed ligula lacinia ac tincidunt leo ornare. Integer rutrum felis quis velit tincidunt ut vulputate justo mattis. Etiam quis erat nunc, vitae ullamcorper libero. Praesent bibendum pharetra semper. Aenean vel risus non ligula eleifend pretium nec non diam. Sed orci tortor, lobortis vitae ultricies a, euismod eget nibh. Vivamus urna lacus, faucibus id aliquam vitae, elementum dignissim lectus. Etiam sed mauris eros, placerat tincidunt urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
    </p>
	</body>
</html>