<!DOCTYPE html>
<html>
	<head>
    <title>Joersz Academy</title>
	</head>
	<body>
    <h1>Joersz Academy</h1>
    <p><a href="../about.html">About</a></p>
    <hr>
    <h3>Teachers</h3>
    <a href="cam.html"><img src="cam.png"></a>
    <a href="eric.html"><img src="eric.png"></a>
    <hr>
    <h3>Modules</h3>
    <ul>
      <li>
        Flash
        <ul>
          <li><a href="drawing.html">Drawing</a></li>
          <li><a href="animating.html">Animating</a></li>
        </ul>
      </li>
      <li>
        Web Development
        <ul>
          <li><a href="basic-html.html">Basic HTML</a></li>
          <li><a href="basic-css.html">Basic CSS</a></li>
        </ul>
      </li>
    </ul>
	</body>
</html>